<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <title>前航 - 前端导航</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header class="globalHeader">
    <div class="formContainer" >
        <input id="keyInput" type="text">
        <button id="search" type="submit">搜索</button>
    </div>
  </header>
  <main class="globalMain">
    <ul class="siteList">
      <li class="last">
        <a class="site addButton">
          <div class="logo">
            <img src="../img/plus.png" alt="">
          </div>
          <div class="link">新增网站</div>
        </a>
      </li>
    </ul>
  </main>
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="main.js"></script>
</body>

</html>