/* CSS reset */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*::after,*::before{
  box-sizing: border-box;
}
a{color:inherit;text-decoration: none;}
/* style */
*{
  transition: all 1s;
}
body{
  background-color: #eee;
  background-image: url("http://static.simpledesktops.com/uploads/desktops/2020/09/15/Day_at_Camp.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-color: rgb(60,77,93);
}
ul,ol{list-style: none;}
.globalHeader{
  display: flex;
  justify-content: center;
}
.formContainer{
  margin: 20px;
  display: flex;
  justify-content: space-between;
}
.formContainer >input{
  width: 100%;
  margin-right: 10px;
  height: 40px;
  border: 1px solid #ddd;
  padding: 0 10px;
  border-radius: 4px;
}
.formContainer >button{
  white-space: nowrap;
  padding: 0 28px;
  border: none;
  background-color: #0480BA;
  color: white;
  border-radius: 4px;
}
.globalMain{
}
.siteList{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.siteList >li{
  margin-left: 20px;
  margin-top: 20px;
}
.siteList .site{
  position: relative;
  width: 160px;
  height: 160px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border-radius: 5px;
}
.site:hover{
  background-color: #ccc;
}
.siteList .site>.logo{
  width: 64px;
  height: 64px;
  font-size: 64px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
}
.siteList .site>.logo img{
  width: 64px;
}
.siteList .site>.link{
  font-size: 14px; 
  margin-top: 10px;
}
.siteList .site>.close{
  font-size: 30px;
  position: absolute;
  right: 0px;
  top: 0;
  padding: 0 15px;
  opacity: 0;
}
.siteList .site:hover>.close{
  opacity: 1;
}
.siteList .addButton{
  
}
.siteList .addButton img{
  width: 100%;
}
@media screen and (min-width:600px){
  .formContainer{
    min-width: 400px;
    margin-left: 0;
    margin-right: 0;
  }
  .globalHeader{
    margin-top: 100px;
  }
  .siteList{
    margin-top: 10px;
  }
}
@media screen and (max-width:600px){
  .formContainer{
   width: 330px;
  } 
  .globalMain{
    display: flex;
    justify-content: center;
  }
  .siteList{
    width: 340px;
    justify-content: space-around;
  }
  .siteList >li{
    margin-left: 0;
    margin-top: 10px;
  }
}
