<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .heart{
      display: inline-block;
      position: relative;
      width: 90px;
      height: 80px;
      animation: jump 0.5s alternate infinite;
    }
    @keyframes jump{
      from{
        transform: scale(1);
      }
      to{
        transform: scale(1.3);
      }
    }
    .heart>div {
      position: absolute;
      top: 20px;
      left: 20px;
      background-color: red;
      width: 50px;
      height: 50px;
    }
    .box1 {
      border-radius: 50%;
      transform: rotate(45deg) translateX(-50%);
    }
    .box2 {
      border-radius: 50%;
      transform: rotate(45deg) translateY(-50%);
    }
    .box3 {
      transform: rotate(45deg);
    }

  </style>
</head>

<body>
  <div class="heart">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </div>
  <script>
  </script>
</body>

</html>