<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      border: 2px solid #000;
      border-radius: 50%;
      display: inline-block;
      padding: 10px;
    }
    .level1 {
      background-color: red;
    }
    .level2 {
      background-color: orange;
    }
    .level3 {
      background-color: yellow;
    }
    .level4 {
      background-color: green;
    }
    .level5 {
      background-color: rgb(0, 255, 94);
    }
    .level6 {
      background-color: blue;
    }
    .level7 {
      width: 80px;
      height: 80px;
      background-color: purple;
    }
    .x{
      background: transparent;
    }
  </style>
</head>
<body>
  <div class="level1">
    <div class="level2">
      <div class="level3">
        <div class="level4">
          <div class="level5">
            <div class="level6">
              <div class="level7">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="main.js"></script>
</body>
</html>